# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=topic1,topic2 # Pre-created topics

# PostgreSQL
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456789admin

# Observability stack
ALLOY_PORT=12345
LOKI_PORT=3100
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
